{
  "name": "habit-tracker",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "seed:categories": "tsx scripts/seedCategories.ts",
    "seed:templates": "tsx scripts/seedTemplates.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.25",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.18",
    "expo-device": "^8.0.9",
    "expo-linking": "~8.0.9",
    "expo-notifications": "^0.32.13",
    "expo-router": "~6.0.15",
    "expo-status-bar": "~3.0.8",
    "firebase": "^12.6.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "~19.1.0",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "private": true
}
